
### Django ###
*.log
*.pot
*.pyc
__pycache__/
/media
env
samarpanam/apps/**/migrations/**
!**/migrations
!**/migrations/__init__.py
samarpanam/local_settings.py
static/
db.sqlite3
# logs/django/**
# logs/samarpanam/**
!**/logs/django
!**/logs/samarpanam
!**/logs/rudraksha
.vscode/*
